#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮                         ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ ESC      │ ` ~      │ TAB      │ CAPS     │ / ?      │                         │ [ {      │ } ]      │ \ |      │ - _      │ = +      │
            &kp ESC    &kp GRAVE  &kp TAB    &caps_word &kp FSLH                             &kp LBKT   &kp RBKT   &kp BSLH   &kp MINUS  &kp EQUAL
        //├──────────┼──────────┼──────────┼──────────┼──────────┤                         ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ ' "      │ , <      │ . >      │ P        │ Y        │                         │ F        │ G        │ C        │ R        │ L        │
            &kp SQT    &kp COMMA  &kp DOT    &kp P      &kp Y                                &kp F      &kp G      &kp C      &kp R      &kp L
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────╮   ╭──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ A        │ O        │ E        │ U        │ I        │ ALT      │   │ NUM      │ D        │ H        │ T        │ N        │ S        │
            &kp A      &kp O      &kp E      &kp U      &kp I      &to 1          &to 2      &kp D      &kp H      &kp T      &kp N      &kp S
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ ; :      │ Q        │ J        │ K        │ X        │ DEF      │   │ FUN      │ B        │ M        │ W        │ V        │ Z        │
            &kp SEMI   &kp Q      &kp J      &kp K      &kp X      &to 0          &to 3      &kp B      &kp M      &kp W      &kp V      &kp Z
        //╰──────────┴──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┴──────────╯
        //                      │ CTR      │ SHIFT    │ SPACE    │ ENTER    │   │ DEL      │ BACKSPACE│ SUPER    │ ALT      │
                                  &kp LCTRL  &kp LSHFT  &kp SPACE  &kp ENTER      &kp DEL    &kp BSPC   &kp LGUI   &kp LALT 
        //                      ╰──────────┴──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────┴──────────╯
            >;
        };

        alt_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮                         ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ ESC      │ ` ~      │ TAB      │ CAPS     │ ' "      │                         │ [ {      │ } ]      │ \ |      │ - _      │ = +      │
            &kp ESC    &kp GRAVE  &kp TAB    &caps_word &kp SQT                              &kp LBKT   &kp RBKT   &kp BSLH   &kp MINUS  &kp EQUAL
        //├──────────┼──────────┼──────────┼──────────┼──────────┤                         ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ Q        │ W        │ E        │ R        │ T        │                         │ Y        │ U        │ I        │ O        │ P        │
            &kp Q      &kp W      &kp E      &kp R      &kp T                                &kp Y      &kp U      &kp I      &kp O      &kp P    
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────╮   ╭──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ A        │ S        │ D        │ F        │ G        │ ALT      │   │ FUN      │ H        │ J        │ K        │ L        │ ; :      │
            &kp A      &kp S      &kp D      &kp F      &kp G      &to 1          &to 2      &kp H      &kp J      &kp K      &kp L      &kp SEMI 
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ Z        │ X        │ C        │ V        │ B        │ DEF      │   │ NUM      │ N        │ M        │ , <      │ . >      │ / ?      │
            &kp Z      &kp X      &kp C      &kp V      &kp B      &to 0          &to 3      &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH 
        //╰──────────┴──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┴──────────╯
        //                      │ CTR      │ SHIFT    │ SPACE    │ ENTER    │   │ DEL      │ BACKSPACE│ SUPER    │ ALT      │
                                  &kp LCTRL  &kp LSHFT  &kp SPACE  &kp ENTER      &kp DEL    &kp BSPC   &kp LGUI   &kp LALT 
        //                      ╰──────────┴──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────┴──────────╯
            >;
        };

        num_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮                         ╭──────────┬─────────────┬───────────────┬───────────┬──────────╮
        //│          │ HOME     │          │ END      │          │                         │ INS      │ /           │ *             │ .         │ CALC     │
                       &kp HOME              &kp END                                         &kp INS    &kp KP_SLASH  &kp KP_MULTIPLY &kp KP_DOT &kp K_CALC
        //├──────────┼──────────┼──────────┼──────────┼──────────┤                         ├──────────┼─────────────┼───────────────┼───────────┼──────────┤
        //│          │ PGUP     │ ^        │ PGDN     │          │                         │ 7 &      │ 8 *         │ 9 (           │ 0 )       │ PRTSC    │
                       &kp PG_UP  &kp UP     &kp PG_DN                                       &kp N7     &kp N8        &kp N9          &kp N0      &kp PSCRN
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────╮   ╭──────────┼──────────┼─────────────┼───────────────┼───────────┼──────────┤
        //│          │ <        │ v        │ >        │          │ ALT      │   │ FUN      │ 4 $      │ 5 %         │ 6 ^           │ -         │          │
                       &kp LEFT   &kp DOWN   &kp RIGHT             &to 1          &to 2      &kp N4     &kp N5        &kp N6          &kp KP_MINUS
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼─────────────┼───────────────┼───────────┼──────────┤
        //│          │          │          │          │          │ DEF      │   │ NUM      │ 1 !      │ 2 @         │ 3 #           │ +         │          │
                                                                   &to 0          &to 3      &kp N1     &kp N2        &kp N3          &kp KP_PLUS
        //╰──────────┴──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼─────────────┼──────────┬────────────────┴──────────╯
        //                      │ CTR      │ SHIFT    │ SPACE    │ ENTER    │   │ DEL      │ BACKSPACE│ SUPER       │ ALT      │
                                  &kp LCTRL  &kp LSHFT  &kp SPACE  &kp ENTER      &kp DEL    &kp BSPC   &kp LGUI      &kp LALT 
        //                      ╰──────────┴──────────┴──────────┴──────────╯   ╰──────────┴──────────┴─────────────┴──────────╯
            >;
        };

        fun_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮                         ╭───────────┬───────────┬───────────┬──────────┬──────────╮
        //│          │          │ F10      │ F11      │ F12      │                         │           │           │           │          │          │
                                  &kp F10    &kp F11    &kp F12
        //├──────────┼──────────┼──────────┼──────────┼──────────┤                         ├───────────┼───────────┼───────────┼──────────┼──────────┤
        //│          │          │ F7       │ F8       │ F9       │                         │           │           │           │ CLR      │ RST      
                                  &kp F7     &kp F8     &kp F9                                                                   &bt BT_CLR &sys_reset
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────╮   ╭──────────┼───────────┼───────────┼───────────┼──────────┼──────────┤
        //│          │          │ F4       │ F5       │ F6       │ ALT      │   │ FUN      │ BT 3      │ BT 4      │           │          │ BOOT     
                                  &kp F4     &kp F5     &kp F6     &to 1          &to 2    &bt BT_SEL 3 &bt BT_SEL 4                        &bootloader
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼───────────┼───────────┼───────────┼──────────┼──────────┤
        //│          │          │ F1       │ F2       │ F3       │ DEF      │   │ NUM      │ BT 0      │ BT 1      │ BT 2      │          │          
                                  &kp F1     &kp F2     &kp F3     &to 0          &to 3    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2                
        //╰──────────┴──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼───────────┼───────────┼───────────┼──────────┴──────────╯
        //                      │ CTR      │ SHIFT    │ SPACE    │ ENTER    │   │ DEL      │ BACKSPACE │ SUPER     │ ALT       │
                                  &kp LCTRL  &kp LSHFT  &kp SPACE  &kp ENTER      &kp DEL    &kp BSPC    &kp LGUI    &kp LALT 
        //                      ╰──────────┴──────────┴──────────┴──────────╯   ╰──────────┴───────────┴───────────┴───────────╯
            >;
        };
    };
 };