#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&nice_view_spi {
    cs-gpios = <&pro_micro 2 GPIO_ACTIVE_HIGH>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
        //╭───────────────┬───────────┬──────────┬──────────┬──────────╮                         ╭──────────┬──────────┬──────────┬──────────┬────────────╮
        //│ ESC           │ `~        │ TAB      │ (        │ /?       │                         │ [{       │ }]       │ \|       │ -_       │ =+         │
            &kp ESC         &kp GRAVE  &kp TAB    &kp LPAR   &kp FSLH                             &kp LBKT   &kp RBKT   &kp BSLH   &kp MINUS  &kp EQUAL
        //├───────────────┼───────────┼──────────┼──────────┼──────────┤                         ├──────────┼──────────┼──────────┼──────────┼────────────┤
        //│ '"            │ ,<        │ .> (Fun) │ P (Num)  │ Y        │                         │ F        │ G (Num)  │ C (Fun)  │ R        │ L          │
            &kp SQT         &kp COMMA   &lt 3 DOT  &lt 2 P    &kp Y                                &kp F      &lt 2  G   &lt 3 C    &kp R      &kp L
        //├───────────────┼───────────┼──────────┼──────────┼──────────┼──────────╮   ╭──────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
        //│ A             │ O         │ E        │ U        │ I        │ ALT      │   │ NUM      │ D        │ H        │ T        │ N        │ S          │
            &kp A           &kp O      &kp E      &kp U      &kp I      &to 1          &to 2      &kp D      &kp H      &kp T      &kp N      &kp S
        //├───────────────┼───────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
        //│ ;: (Shft)     │ Q (Ctrl)  │ J (Win)  │ K (Alt)  │ X        │ DEF      │   │ FUN      │ B        │ M (Alt)  │ W (Win)  │ V (Ctrl) │ Z (Shft)   │
            &mt LSHFT SEMI &mt LCTRL Q &mt LGUI J &mt LALT K &kp X      &to 0          &to 3      &kp B      &mt RALT M &mt RGUI W &mt RCTRL V &mt RSHFT Z
        //╰───────────────┴───────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┴────────────╯
        //                            │ ENTER    │ SPACE    │ BACKSPACE│ DEL      │   │ DEL      │ BACKSPACE│ SPACE    │ ENTER    │
                                        &kp ENTER  &kp SPACE  &kp BSPC   &kp DEL        &kp DEL    &kp BSPC   &kp SPACE  &kp ENTER 
        //                            ╰──────────┴──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────┴──────────╯
            >;
        };

        alt_layer {
            bindings = <
        //╭────────────┬───────────┬──────────┬──────────┬──────────╮                         ╭──────────┬──────────┬──────────────┬─────────────┬──────────────╮
        //│ ESC        │ `~        │ TAB      │ CAPS     │ '"       │                         │ [{       │ }]       │ \|           │ -_          │ =+           │
            &kp ESC      &kp GRAVE  &kp TAB    &caps_word &kp SQT                              &kp LBKT   &kp RBKT   &kp BSLH       &kp MINUS     &kp EQUAL
        //├────────────┼───────────┼──────────┼──────────┼──────────┤                         ├──────────┼──────────┼──────────────┼─────────────┼──────────────┤
        //│ Q          │ W         │ E (Fun)  │ R (Num)  │ T        │                         │ Y        │ U (Num)  │ I (Fun)      │ O           │ P            │
            &kp Q        &kp W       &lt 3 E    &lt 2 R    &kp T                                &kp Y      &lt 2 U    &lt 3 I        &kp O         &kp P    
        //├────────────┼───────────┼──────────┼──────────┼──────────┼──────────╮   ╭──────────┼──────────┼──────────┼──────────────┼─────────────┼──────────────┤
        //│ A          │ S         │ D        │ F        │ G        │ ALT      │   │ NUM      │ H        │ J        │ K            │ L           │ ;:           │
            &kp A        &kp S       &kp D      &kp F      &kp G      &to 1          &to 2      &kp H      &kp J      &kp K          &kp L         &kp SEMI 
        //├────────────┼───────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────────┼─────────────┼──────────────┤
        //│ Z (Shft)   │ X (Ctrl)  │ C (Win)  │ V (Alt)  │ B        │ DEF      │   │ FUN      │ N        │ M (Alt)  │ ,< (Win)     │ .> (Ctrl)   │ /? (Shft)    │
            &mt LSHFT Z &mt LCTRL X &mt LGUI C &mt LALT V  &kp B      &to 0          &to 3      &kp N     &mt RALT M &mt RGUI COMMA &mt RCTRL DOT &mt RSHFT FSLH 
        //╰────────────┴───────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────────┼─────────────┴──────────────╯
        //                         │ ENTER    │ SPACE    │ BACKSPACE│ DEL      │   │ DEL      │ BACKSPACE│ SPACE    │ ENTER        │
                                     &kp ENTER  &kp SPACE  &kp BSPC   &kp DEL        &kp DEL    &kp BSPC   &kp SPACE  &kp ENTER 
        //                         ╰──────────┴──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────┴──────────────╯
            >;
        };

        num_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮                         ╭───────────┬──────────┬──────────┬──────────┬────────────────╮
        //│ ESC      │ HOME     │ TAB      │ END      │          │                         │ PRTSC     │ 7 &      │ 8 *      │ 9 (      │ /              │
            &kp ESC    &kp HOME   &kp TAB    &kp END    &none                                &kp PSCRN   &kp N7     &kp N8     &kp N9     &kp KP_SLASH    
        //├──────────┼──────────┼──────────┼──────────┼──────────┤                         ├───────────┼──────────┼──────────┼──────────┼────────────────┤
        //│          │ PGUP     │ ^        │ PGDN     │          │                         │ INS       │ 4 $      │ 5 %      │ 6 ^      │ *              │
            &none      &kp PG_UP  &kp UP     &kp PG_DN  &none                                &kp INS     &kp N4     &kp N5     &kp N6     &kp KP_MULTIPLY 
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────╮   ╭──────────┼───────────┼──────────┼──────────┼──────────┼────────────────┤
        //│          │ <        │ v        │ >        │          │ ALT      │   │ NUM      │           │ 1 !      │ 2 @      │ 3 #      │ -              │
            &none      &kp LEFT   &kp DOWN   &kp RIGHT  &none      &to 1          &to 2      &none       &kp N1     &kp N2     &kp N3     &kp KP_MINUS    
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼───────────┼──────────┼──────────┼──────────┼────────────────┤
        //│          │ CUT      │ COPY     │ PASTE    │          │ DEF      │   │ FUN      │ CALC      │ 0 )      │ . >      │ , <      │ +              │
            &none      &kp LC(X)  &kp LC(C)  &kp LC(V)  &none      &to 0          &to 3      &kp K_CALC  &kp N0     &kp DOT    &kp COMMA  &kp KP_PLUS     
        //╰──────────┴──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼───────────┼──────────┼──────────┬──────────┴────────────────╯
        //                      │ ENTER    │ SPACE    │ BACKSPACE│ DEL      │   │ DEL      │ BACKSPACE │ SPACE    │ ENTER    │
                                  &kp ENTER  &kp SPACE  &kp BSPC   &kp DEL        &kp DEL    &kp BSPC    &kp SPACE  &kp ENTER 
        //                      ╰──────────┴──────────┴──────────┴──────────╯   ╰──────────┴───────────┴──────────┴──────────╯
            >;
        };

        fun_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮                         ╭───────────┬───────────┬───────────┬──────────┬──────────╮
        //│          │          │ F10      │ F11      │ F12      │                         │           │           │           │          │          │
            &none      &none      &kp F10    &kp F11    &kp F12                              &none       &none       &none       &none      &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤                         ├───────────┼───────────┼───────────┼──────────┼──────────┤
        //│          │          │ F7       │ F8       │ F9       │                         │           │           │           │ CLR      │ RST      │
            &none      &none      &kp F7     &kp F8     &kp F9                               &none       &none       &none       &bt BT_CLR &sys_reset
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────╮   ╭──────────┼───────────┼───────────┼───────────┼──────────┼──────────┤
        //│          │          │ F4       │ F5       │ F6       │ ALT      │   │ NUM      │ BT 3      │ BT 4      │           │          │ BOOT     │
            &none      &none      &kp F4     &kp F5     &kp F6     &to 1          &to 2    &bt BT_SEL 3 &bt BT_SEL 4 &none       &none      &bootloader
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼───────────┼───────────┼───────────┼──────────┼──────────┤
        //│          │          │ F1       │ F2       │ F3       │ DEF      │   │ FUN      │ BT 0      │ BT 1      │ BT 2      │          │          │
            &none      &none      &kp F1     &kp F2     &kp F3     &to 0          &to 3    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &none     &none
        //╰──────────┴──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼───────────┼───────────┼───────────┼──────────┴──────────╯
        //                      │ ENTER    │ SPACE    │ BACKSPACE│ DEL      │   │ DEL      │ BACKSPACE │ SPACE     │ ENTER     │
                                  &kp ENTER  &kp SPACE  &kp BSPC   &kp DEL        &kp DEL    &kp BSPC    &kp SPACE   &kp ENTER 
        //                      ╰──────────┴──────────┴──────────┴──────────╯   ╰──────────┴───────────┴───────────┴───────────╯
            >;
        };
    };
 };
